

.Sidecard {
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    padding: 20px;
    gap: 1rem;
    color: rgb(0, 0, 0);
    font-size: 16px;
    /* background: rgb(252, 252, 253); */
    box-shadow: rgb(16 24 40 / 30%) 0px 0.5px 2px;
    border-radius: 8px;
    /* max-width: 350px; */
    margin: auto;
    height: 510px;
  }
  
  .card-header {
    display: flex;
    flex-direction: column;
  }
  
  .card-body {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
  }
  
  
  .card-header h2 {
    color: rgb(49, 61, 87);
    font-weight: bold;
    line-height: 28px;
    font-size: 25px;
    padding-bottom: 5px;
  }
  
  .card-info {
    font-weight: bold;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    gap: 0.5rem;
  }
  .card-type {
    /* font-weight: bold; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* -webkit-box-align: center; */
    align-items: center;
    gap: 0.5rem;
  }

  .item-card{
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 18px;
    box-shadow: 2px 4px 12px rgb(0 0 0 / 8%);
    padding: 1em;
    position: relative;
    color: rgb(0, 0, 0);
    /* width: 15em; */
    height: auto;
    /* overflow: auto; */
  }
  
  .item-card:hover {
    /* transform:rotate(3deg); */
    cursor: pointer;
    transition-duration: 0.5s;
  }
  
  .item-card .head {
    border-bottom: 1.5px solid gray;
  }
  
  .item-card  .head .titles {
    margin: 0;
    margin-bottom: 0.5em;
  }
  
  .subtitle {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
  }
  
  .Tokenbtn {
   
    color: rgb(255, 255, 255);
    padding: 7px 20px;
    margin-left: 14px;
    border: 1px solid black;
    cursor: pointer;
    border-radius: 5px;
    font-weight: 520;
    font-size: large;
}
  
  
  